* {
  box-sizing: border-box;
}
.logo img {
  width: 130px;
  top: 5px !important;
  left: 50px;
  position: relative;
}
.menu {
  background-repeat: no-repeat;
  filter: blur(0.5px);
}
body {
  /* display: flex;
  align-items: center; */
  margin-left: 5%;
  margin-right: 5%;
  justify-content: space-around;
  min-height: 100%;
  background-color: rgb(24, 6, 41);

  position: relative;
}

.row h4 {
  color: #fff;
  font-size: 30px;
  width: 300px;
  height: 100px;
  position: relative;
}
#contact-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 50px;
}
.contact-info {
  color: #fff;
  padding: 10px;
}

.contact-input .form-body {
  padding: 0px;
  margin: 20px;
  justify-items: center;
  text-shadow: #fff;
}
.contact-info span {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  top: 10px;
}
.contact-info h4 {
  left: 10px;
  top: 0px;
  position: relative;
}
.contact-info,
.contact-input {
  grid-column: span 6;
  display: grid;
}
.contact-input input {
  position: relative;
  text-align: center;
  width: 250px;
  height: 20px;
}
.contact-input label {
  text-align: center;
}
.form-body {
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.6;
  border-radius: 10px;
  align-items: center;
  display: grid;
  width: 300px;
  height: 200px;
  grid-gap: 10px;
}
.row {
  --cols: 12;
  display: flex;
  align-items: center;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  grid-gap: 30px;
}
.row h4 {
  color: #fff;
  align-items: center;
  padding: 0 3 5px;
  margin: 0 10px;
  top: 0px;
  left: 10px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #fff;
  position: static;
  left: 10;
  top: 0;
  width: 100%;
  z-index: 1;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
ul li a {
  color: #fff;
  background-color: blue;
  font-family: sans-serif;
  line-height: 15px;
  height: 30px;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}
nav ul li a {
  color: rgb(85, 32, 32);
  background-color: blue;
  font-family: sans-serif;
  line-height: 33px;
  height: 30px;
  margin: 3px;
  padding: 0px 20px;
  display: flex;
}
.card-header h3 {
  color: #fff;
  font-size: 40px;
  text-align: center;
}
.card-header {
  color: #fff;
  font-size: 25px;
  text-align: center;
}
/* .togger-card-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
} */
.toggle-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 4%;
}
.toggle-card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.toggle-card h3{
  text-align: center;
}
.more-data {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-data-info {
  color: #fff;
  margin-top: 3%;
  padding-bottom: 5%;
  
  /* gap: 20px; */
}
.toggle-card {
  width: 150px;
}

.row-card {
  color: #fff;
  align-items: center;
  padding: 0 3 5px;
  margin: 0 10px;
  top: 0px;
  left: 10px;
}
.contact-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 50px;
}
.form-body-card {
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.6;
  border-radius: 10px;
  align-items: center;
  display: grid;
  width: 300px;
  height: 200px;
  grid-gap: 10px;
}
.contact-info-card span {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  padding: 10px;
  top: 10px;
}
.contact-input-card .form-body-card {
  padding: 0px;
  margin: 20px;
  justify-items: center;
  text-shadow: #fff;
}

.row-card h4 {
  color: #fff;
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 200px;
  height: 100%;
}
.row-card {
  --cols: 12;
  display: flex;
  align-items: center;
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr));
  grid-gap: 30px;
}
.contact-info-card h4 {
  left: 10px;
  top: 0px;
  position: relative;
}
.contact-info-card,
.contact-input-card {
  grid-column: span 6;
}
.contact-input-card input {
  position: relative;
  text-align: center;
  width: 250px;
  height: 20px;
}
.contact-input-card label {
  text-align: center;
}
.logo-card {
  width: 150px;
  height: 50px;
  padding: 0 30px;
}
#footer-togger-list {
  padding: 10px;
  width: 100%;
  display: flex;
}
#footer-togger-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.togger-card {
  background-color: rgba(15, 0, 0, 0.308);
  font-size: 10px;
  justify-content: space-evenly;
}
.footer-card {
  background-color: rgb(12, 12, 12);
}

@media (max-width: 1190px) {
  body {
    background-size: 1150px;
  }
}
